.blog-main {
    background-color: var(--bg-primary);
    .hero {
        border-bottom: 1px solid var(--border-color);
        .hero-section {
            padding: 18.75rem 5rem;
            .hero-title {
                font-size: 7.5rem;
                font-weight: 900;
                line-height: 1.5;
            }
            .hero-subtitle {
                font-size: 1.75rem;
                font-weight: 700;
                line-height: 1.5;
            }
            &:first-child {
                background-image: url("/asset/images/desktop/index/Hero\ Section.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:nth-child(2) {
                background-image: url("/asset/images/desktop/index/Hero\ Section2.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
    .banner {
        border-bottom: 1px solid var(--border-color);
        .banner-container {
            gap: 1.5rem;
            .banner-para-group {
                display: flex;
                align-items: center;
                padding: 5rem 0;
                .banner-para {
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .banner-desc {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        .date {
                            font-size: 1rem;
                            font-weight: 500;
                            line-height: 1.5;
                        }
                        .subtitle {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            font-size: 1.5rem;
                            font-weight: 500;
                            line-height: 1.5;
                            span {
                                color: #ffffff;
                                background-color: var(--bg-secondary);
                                padding: 0.375rem 0.75rem;
                                border-radius: 2.5rem;
                            }
                        }
                        .title {
                            font-size: 1.75rem;
                            font-weight: 700;
                            color: var(--text-neutral);
                        }
                        .desc {
                            height: 3rem;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            line-clamp: 2;
                            font-size: 1rem;
                            font-weight: 500;
                            line-height: 1.5;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: normal;
                        }
                    }
                    .button {
                        display: inline-block;
                        align-self: flex-start;
                        font-weight: 500;
                        line-height: 1.5;
                        padding: 0.5rem 1rem;
                        border: 1px solid var(--border-neutral);
                        border-radius: 2.5rem;
                    }
                }
            }
        }
    }
    .blogs {
        padding: 5rem 0;
        border-bottom: 1px solid var(--border-color);
        .blogs-container {
            width: 75%;
            margin: 0 auto;
            .search-group {
                .search-form {
                    width: calc((100% - 3rem) / 3);
                    position: relative;
                    .search-input {
                        width: 100%;
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: 1.5;
                        color: var(--text-secondary);
                        padding: 1rem 3rem 1rem 3.125rem;
                        border: 1px solid #4b4b4b;
                        border-radius: 2.5rem;
                    }
                    i {
                        position: absolute;
                        top: 50%;
                        left: 1rem;
                        transform: translateY(-50%);
                        font-size: 1.5rem;
                    }
                }
            }
            .cards-group {
                padding: 4rem 0;
                .cards {
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
    }
}
