.home-main {
    background-color: var(--bg-primary);
    .hero {
        position: relative;
        margin-bottom: 10%;
        .hero-section {
            padding: 18.75rem 5rem;
            .hero-title {
                font-size: 7.5rem;
                font-weight: 900;
            }
            .hero-subtitle {
                font-size: 1.75rem;
                font-weight: 700;
            }
            &:first-child {
                background-image: url("/asset/images/desktop/index/Hero\ Section.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:nth-child(2) {
                background-image: url("/asset/images/desktop/index/Hero\ Section2.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .about-section {
            width: 56%;
            position: absolute;
            right: 5rem;
            bottom: -25%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: var(--bg-neutral);
            padding: 5rem 2.5rem;
            p {
                font-size: 1.75rem;
                font-weight: 500;
                line-height: 1.5;
            }
            .social-contact {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                .imgs {
                    width: 2.75rem;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }
    .services {
        border-bottom: 1px solid var(--border-color);
        .services-container {
            width: 75%;
            flex-direction: column;
            gap: 2rem;
            padding: 5rem;
            margin: 0 auto;
            .title {
                font-size: 4rem;
                font-weight: 700;
                line-height: 1.5;
                color: var(--text-neutral);
            }
            .services-content {
                display: flex;
                flex-direction: column;
                gap: 4rem;
                padding: 0 6.875rem;
                .services-item {
                    width: 100%;
                    position: relative;
                    display: flex;
                    .img {
                        width: 60%;
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                    .para {
                        width: 45%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        background-color: var(--bg-neutral);
                        padding: 1.5rem;
                        i {
                            font-size: 2.5rem;
                            color: var(--text-primary);
                        }
                        .para-group {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            .title {
                                font-size: 1.75rem;
                                font-weight: 700;
                                color: var(--text-neutral);
                            }
                            p {
                                font-size: 1rem;
                                font-weight: 500;
                                line-height: 1.5;
                                color: var(--text-secondary);
                            }
                        }
                    }
                    &:nth-child(odd) {
                        .para {
                            right: 0;
                        }
                    }
                    &:nth-child(even) {
                        flex-direction: row-reverse;
                        .para {
                            left: 0;
                        }
                    }
                }
            }
            .more a {
                display: flex;
                justify-content: end;
                gap: 0.5rem;
                p {
                    font-size: 1.75rem;
                    font-weight: 700;
                    line-height: 1.5;
                }
                i {
                    font-size: 2.5rem;
                }
            }
        }
    }
    .blog {
        border-bottom: 1px solid var(--border-color);
        .blog-container {
            width: 75%;
            flex-direction: column;
            gap: 1.5rem;
            padding: 5rem;
            margin: 0 auto;
            .title {
                font-size: 4rem;
                font-weight: 700;
                line-height: 1.5;
                color: var(--text-neutral);
            }
            .cards {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                .card {
                    width: calc((100% - 3rem) / 3);
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .para {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        .para-group {
                            display: flex;
                            flex-direction: column;
                            gap: 0.25rem;
                            .date {
                                font-size: 1rem;
                                font-weight: 500;
                                line-height: 1.5;
                            }
                            .tag {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                .tag-item {
                                    font-size: 1.5rem;
                                    font-weight: 500;
                                    color: var(--text-primary);
                                }
                                .new {
                                    font-size: 1rem;
                                    font-weight: 700;
                                    line-height: 1.5;
                                    color: var(--neutral-color);
                                    background-color: var(--bg-secondary);
                                    padding: 0.375rem 0.75rem;
                                    border-radius: 2.5rem;
                                }
                            }
                            .para-content {
                                display: flex;
                                flex-direction: column;
                                gap: 0.5rem;
                                .title {
                                    font-size: 1.75rem;
                                    font-weight: 700;
                                    color: var(--text-neutral);
                                }
                                p {
                                    height: 3rem;
                                    font-size: 1rem;
                                    font-weight: 500;
                                    line-height: 1.5;
                                    color: var(--text-secondary);
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    line-clamp: 2;
                                    white-space: normal;
                                }
                            }
                        }
                        .read-more {
                            display: inline-block;
                            align-self: flex-start;
                            font-size: 1rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: var(--text-secondary);
                            padding: 0.5rem 1rem;
                            border: 1px solid var(--border-neutral);
                            border-radius: 2.5rem;
                        }
                    }
                }
                .left-button,
                .right-button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 2.75rem;
                    color: var(--text-primary);
                }
                .left-button {
                    left: -1.5rem;
                    transform: translateX(-100%);
                }
                .right-button {
                    right: -1.5rem;
                    transform: translateX(100%);
                }
            }
        }
    }
    .stories {
        border-bottom: 1px solid var(--border-color);
        .stories-container {
            width: 75%;
            flex-direction: column;
            gap: 1.5rem;
            padding: 5rem;
            margin: 0 auto;
            .title {
                font-size: 4rem;
                font-weight: 700;
                line-height: 1.5;
                color: var(--text-neutral);
            }
            .stories-content {
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                .stories-content-top {
                    position: relative;
                    .imgs {
                        width: 60%;
                        background-color: #ededed;
                        padding: 1.5rem;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: auto;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    .para-group {
                        width: 55%;
                        position: absolute;
                        top: 5%;
                        right: 0;
                        .para {
                            width: 75%;
                            display: flex;
                            flex-direction: column;
                            gap: 1.5rem;
                            padding: 5rem 2.5rem;
                            i {
                                font-size: 2.5rem;
                                color: var(--text-primary);
                            }
                            p {
                                font-size: 1rem;
                                font-weight: 700;
                                line-height: 1.5;
                                color: var(--text-neutral);
                                span {
                                    color: var(--text-primary);
                                }
                            }
                            .button {
                                display: inline-block;
                                align-self: flex-start;
                                font-size: 1rem;
                                font-weight: 700;
                                line-height: 1.5;
                                color: var(--text-primary);
                                background-color: var(--bg-neutral);
                                padding: 0.5rem 1rem;
                                border-radius: 2.5rem;
                                border: 1px solid var(--border-secondary);
                            }
                            &:first-child {
                                background-color: #ffffff;
                            }
                            &:nth-child(2) {
                                position: absolute;
                                top: 85%;
                                right: 0;
                                background-color: #f5f5f5;
                            }
                        }
                    }
                }
                .stories-content-bottom {
                    display: flex;
                    gap: 1.5rem;
                    background-color: #f5f5f5;
                    padding: 1.5rem;
                    .people {
                        width: calc((100% - 3rem) / 4);
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        .imgs {
                            width: 5rem;
                            img {
                                width: 100%;
                                height: auto;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                        .para-content {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            .title {
                                font-size: 1.5rem;
                                font-weight: 700;
                                color: var(--text-neutral);
                            }
                            .para-group {
                                display: flex;
                                flex-direction: column;
                                gap: 0.5rem;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #4b4b4b;
                                .para {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.5rem;
                                    i {
                                        font-size: 1rem;
                                        color: var(--text-primary);
                                    }
                                    p {
                                        font-size: 1rem;
                                        font-weight: 500;
                                        line-height: 1.5;
                                        color: var(--text-secondary);
                                    }
                                }
                            }
                            .button {
                                display: inline-block;
                                align-self: flex-start;
                                font-size: 1rem;
                                font-weight: 500;
                                line-height: 1.5;
                                color: var(--text-secondary);
                                padding: 0.5rem 1rem;
                                border: 1px solid var(--border-neutral);
                                border-radius: 2.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .newsletter {
        border-bottom: 1px solid var(--border-color);
        .newsletter-container {
            overflow: hidden;
            .imgs {
                width: 50%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    object-position: center;
                }
                .para-container {
                    width: 80%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    background-color: var(--bg-neutral);
                    padding: 5rem;
                    .title {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        h2 {
                            font-size: 4rem;
                            font-weight: 700;
                            color: var(--text-neutral);
                        }
                        p {
                            font-size: 1.25rem;
                            font-weight: 500;
                            line-height: 1.5;
                            span {
                                color: var(--text-primary);
                            }
                        }
                    }
                    .input-content {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        .input-group input {
                            width: 100%;
                            font-size: 1.25rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: var(--text-secondary);
                            background-color: #f1f1f1;
                            padding: 0.5rem 1rem;
                            border: none;
                        }
                    }
                    .button {
                        display: inline-block;
                        align-self: flex-start;
                        font-weight: 700;
                        line-height: 1.5;
                        color: var(--text-primary);
                        background-color: var(--bg-neutral);
                        padding: 0.5rem 1rem;
                        border: 1px solid var(--border-secondary);
                        border-radius: 2.5rem;
                    }
                }
            }
        }
    }
    .contact {
        border-bottom: 1px solid var(--border-color);
        .contact-container {
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 5rem;
            margin: 0 auto;
            .title {
                font-size: 4rem;
                font-weight: 700;
                color: var(--text-neutral);
            }
            .contact-content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .contact-item a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid var(--border-neutral);
                    .para {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        p {
                            font-size: 1.75rem;
                            font-weight: 500;
                            line-height: 1.5;
                        }
                        .email {
                            font-size: 2rem;
                            text-decoration: underline;
                        }
                        .imgs {
                            width: 2.75rem;
                            img {
                                width: 100%;
                                height: auto;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                    .ri-arrow-right-line {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}
